import {useState} from 'react'
const btnStock = () => {
    const [rate, setRate] = useState(0)

    const suma = () => {
        if (rate < 5) {
            setRate(rate+1)
        }
    }

    const resta = () => {
    if (rate > 0) {
        setRate(rate-1)
    }
    }

    return(
            <>
                <button onClick={resta} className="boton">-</button>
                    <p>{rate}</p>
                <button onClick={suma} className="boton">+</button>
            </>
            
    )
                    
}

export default btnStock







